MONGODB_URI='mongodb://localhost:27017/'

OPENSEARCH_SOURCE_URL=https://search-studytable-dev-5ay3v3pyaoj22he3zaxxnvgrjy.ap-southeast-1.es.amazonaws.com
OPENSEARCH_SOURCE_USERNAME=st-opensearch
OPENSEARCH_SOURCE_PASSWORD='DqMvw8eE626BKdx#'

OPENSEARCH_URL=https://search-studytable-dev-5ay3v3pyaoj22he3zaxxnvgrjy.ap-southeast-1.es.amazonaws.com
OPENSEARCH_USERNAME=st-opensearch
OPENSEARCH_PASSWORD='DqMvw8eE626BKdx#'